<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230c3031d1a84ea28fb5984bd8a3ad10" Name="Diagram1">
        <EntityTypeShape EntityType="CXCModel.AsientosContable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CXCModel.Transaccione" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CXCModel.FK__Transacci__id_Cl__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CXCModel.FK__Transacci__id_Ti__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>